map $http_upgrade $connection_upgrade {
    default keep-alive;
    'websocket' upgrade;
}

server {
    listen       3000;

    #access_log  /var/log/nginx/host.access.log  main;

    location /preview {
        proxy_pass  http://127.0.0.1:3002;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
        proxy_set_header    upgrade $http_upgrade;
        proxy_set_header    Connection  $connection_upgrade;
    }

    location / {
        proxy_pass  http://127.0.0.1:3001;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
        proxy_set_header    upgrade $http_upgrade;
        proxy_set_header    Connection  $connection_upgrade;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

